<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<solid android:color="#4B0082" />-->
    <solid android:color="#FFFFF0" />

    <stroke
        android:width="2dp"
       />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <corners android:radius="5dp" />

</shape>