<component name="libraryTable">
  <library name="Gradle: com.xiaochencode.percentprogressbar:PercentProgressBar:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/PercentProgressBar-1.0.0.aar/d4ddec4ce892bee3f8f0985eb42c0c70/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/PercentProgressBar-1.0.0.aar/d4ddec4ce892bee3f8f0985eb42c0c70/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.xiaochencode.percentprogressbar/PercentProgressBar/1.0.0/baa8ee9885003777b29eccebea45caaff6349843/PercentProgressBar-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>