<component name="libraryTable">
  <library name="Gradle: com.github.dakatso:livebutton:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/livebutton-1.0.0.aar/e6675ef6d7f251f9d2782899fa4714d0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/livebutton-1.0.0.aar/e6675ef6d7f251f9d2782899fa4714d0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.dakatso/livebutton/1.0.0/d5c8954109ec866df9248f22388c5485a042f479/livebutton-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>