<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:17.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-17.1.0.aar/04b2fcd344b6bbbbfa5a93e920d26825/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-17.1.0.aar/04b2fcd344b6bbbbfa5a93e920d26825/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appindexing/17.1.0/92f612cbb606d114cf1dd85d784f58c6a7cc8eb5/firebase-appindexing-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>