<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/09e95094af3cde1c3504b7969e6a525b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/09e95094af3cde1c3504b7969e6a525b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/09e95094af3cde1c3504b7969e6a525b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>