<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_rept_overdue" 
        android:title="@string/menu_rept_overdue"/>
    
    <item 
        android:id="@+id/menu_rept_vo_loan_disb" 
        android:title="@string/menu_rept_vo_loan_disb"/>
    
    <item 
        android:id="@+id/menu_rept_good_loan" 
        android:title="@string/menu_rept_good_loan"/>

<!--     <item  -->
<!--         android:id="@+id/menu_rept_monthly_savings"  -->
<!--         android:title="@string/menu_rept_monthly_savings"/> -->

<!--     <item  -->
<!--         android:id="@+id/menu_rept_monthly_loan"  -->
<!--         android:title="@string/menu_rept_monthly_loan"/> -->
    
    <item 
        android:id="@+id/menu_rept_loan_target_vs_achive" 
        android:title="@string/menu_rept_loan_target_vs_achive"/>

    <item
        android:id="@+id/menu_rept_current_loan_adjustment"
        android:title="@string/menu_rept_current_loan_adjustment"/>

    <item
        android:id="@+id/menu_rept_collection_summary"
        android:title="@string/menu_rept_collection_summary"/>

    <item
        android:id="@+id/menu_rep_loan_collection_summary"
        android:title="@string/menu_rep_loan_collection_summary"/>

    <!--Septer 22, 2018: New reports added-->
    <item
        android:id="@+id/menu_cins_miss_borr"
        android:title="@string/title_activity_cins_miss_borr"/>

    <item
        android:id="@+id/menu_csmissed_borr"
        android:title="@string/title_activity_csmissed_borr"/>

    <item
        android:id="@+id/menu_cdgrace_period"
        android:title="@string/title_activity_cdgrace_period"/>

    <item
        android:id="@+id/menu_loann_in_grac_period"
        android:title="@string/title_activity_loann_in_grac_period"/>
    <!-- end of new report added -->

</menu>
