<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <EditTextPreference
            android:key="sync_server_name"
            android:title="@string/pref_prompt_sync_server_name" />
        
        <EditTextPreference
            android:key="sync_server_ip"
            android:title="@string/pref_prompt_sync_server_ip"
             android:defaultValue="192.168.0.101" />
        
        <EditTextPreference
            android:key="sync_server_port"
            android:title="@string/pref_prompt_sync_server_port"
            android:defaultValue="10200" />
    
  <!--      <CheckBoxPreference
            android:key="pref_has_print_module"
            android:title="Has print module"
            android:defaultValue="false" />-->
                
	 <!--
         This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines.
    -->
    <Preference android:title="@string/pref_prompt_system_settings" >
        <intent android:action="android.settings.SETTINGS" />
    </Preference>
    <!--
    <Preference android:title="@string/pref_prompt_system_settings" >
    	<intent android:action="android.intent.action.VIEW"
    	       	android:targetPackage="net.qsoft.brac.bmfpo"
    	       	android:targetClass="net.qsoft.brac.bmfpo.SettingsPermActivity" /> 
    </Preference>-->

</PreferenceScreen>