<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

<!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search members..."
        android:inputType="textVisiblePassword"/>
  
    <!-- List View -->
   <ListView 
       	android:id="@+id/lstView" 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/inputSearch"
		android:layout_above="@+id/cancelButton"
		android:choiceMode="singleChoice"
		android:cacheColorHint="@color/cache_color_hint"
		android:listSelector="@color/select_color"		
		android:background="@color/list_bkgrnd_color">
   	</ListView>
   	
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@android:string/cancel"
        android:onClick="onCancel" />
        
</RelativeLayout>
